<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Horario Escolar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #000;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #ff9800;
            color: white;
            font-size: 18px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Horario de la universidad Diseño Grafico Multimedia</h2>
    <table>
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            <th>Sábado</th>
        </tr>
        <tr>
            <td>07:00 - 09:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Innovación y Diseño de Productos<br>Guillermo Enrique Ayala<br></td>
            <td></td>
            <td>Diseño Digital V<br>Mauricio Arturo De León<br></td>
        </tr>
        <tr>
            <td>09:00 - 10:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Branding Personal <br>Guillermo Enrique Ayala<br></td>
            <td></td>
            <td>Diseño Digital V<br>Mauricio Arturo De León<br></td>
        </tr>
        <tr>
            <td>10:00 - 10:30</td>
            <td colspan="6">Receso</td>
        </tr>
        <tr>
            <td>10:30 - 12:30</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Animación y Modelado 3D  <br>Rubén Orellana Méndez<br></td>
            <td></td>
            <td>Diseño Señalética<br>Edvin Joel Landaverde<br></td>
        </tr>
        <tr>
            <td>12:30 - 2:30</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Animación y Modelado 3D <br>Rubén Orellana Méndez<br></td>
            <td></td>
            <td>Diseño Señalética<br>Edvin Joel Landaverde<br></td>
        </tr>
    </table>
</body>
</html>
